# test

./: .gitignore  Notes.md  README.md
ADRs/: 1_api_structure.md  2_rating_deletion.md  2_var_vs_types.md  3_rating_deletion.md
MovieRanker/: MovieRanker.sln
MovieRanker/MovieRanker/: MovieRanker.csproj  MovieRanker.http  Program.cs  appsettings.json
MovieRanker/MovieRanker/Business/: MovieBusiness.cs  PersonBusiness.cs
MovieRanker/MovieRanker/Controllers/: MovieController.cs  PersonController.cs  RolesController.cs
MovieRanker/MovieRanker/DTO/: DTO.cs  MovieDTO.cs  PersonDTO.cs
MovieRanker/MovieRanker/Migrations/: 20241012130925_InitialCreate.Designer.cs  20241012130925_InitialCreate.cs  20241012132423_SeedDatabaseMoviesPersons.Designer.cs  20241012132423_SeedDatabaseMoviesPersons.cs  20241012134444_SeedRatings.Designer.cs  20241012134444_SeedRatings.cs  20241012135526_UpdateRatingCount.Designer.cs  20241012135526_UpdateRatingCount.cs  MovieRankerContextModelSnapshot.cs
MovieRanker/MovieRanker/Migrations/ApplicationDb/: 20241012141245_AddIdentityTables.Designer.cs  20241012141245_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
MovieRanker/MovieRanker/Models/: IdentityDbContext.cs  Movie.cs  MovieRankerContext.cs  Person.cs
MovieRanker/MovieRanker/Properties/: launchSettings.json
sql_scripts/: v1.0.0_1.sql  v1.0.0_2.sql  v1.0.1_1.sql  v1.0.1_2.sql
test_cases/: API.md
